{
  "name": "initiate",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/YongYuH/initiate.git",
  "author": "YongYuH <larry830326@hotmail.com>",
  "license": "MIT",
  "dependencies": {
    "gh-pages": "2.2.0"
  },
  "scripts": {
    "deploy": "gatsby build --prefix-paths && gh-pages -d public"
  }
}
